language: go
go:
  - 1.11.x

notifications:
  email: false
before_script: cd stellar
before_install:
  - cd stellar
  - go get github.com/stellar/go
  - curl -L -s https://github.com/golang/dep/releases/download/v0.3.1/dep-linux-amd64 -o $GOPATH/bin/dep
  - chmod +x $GOPATH/bin/dep
  - cd ${TRAVIS_HOME}/gopath/src/github.com/stellar/go
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - rm Gopkg.lock
  - dep ensure -v
script:
  - test.sh
